apply from: "${project.rootDir}/androidLib.gradle"

dependencies {
    implementation parent.ext.kotlin
    implementation parent.ext.ktxCore
    implementation parent.ext.appCompat
    implementation parent.ext.savedState
    implementation parent.ext.fragmentKtx

    implementation project(':core')
    implementation project(':savedstate')

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation project(':test')
    androidTestImplementation parent.ext.appCompat
    androidTestImplementation parent.ext.espressoCore
    androidTestImplementation parent.ext.espressoContrib
    androidTestImplementation parent.ext.espressoIdlingResource
    androidTestImplementation parent.ext.mockitoCore
    androidTestImplementation parent.ext.mockitoAndroid
    androidTestImplementation 'org.hamcrest:hamcrest-library:2.2'


    def androidTestExclusions = { lib, pairs ->
        androidTestImplementation(lib) {
            pairs.each { exclude group: "${it.first}", module: "${it.second}" }
        }
    }

    List exclusions = [
            new Tuple2('androidx.appcompat', 'appcompat'),
            new Tuple2('androidx.core', 'core'),
            new Tuple2('androidx.activity', 'activity'),
            new Tuple2('androidx.fragment', 'fragment'),
            new Tuple2('androidx.loader', 'loader'),
            new Tuple2('androidx.recyclerview', 'recyclerview'),
            new Tuple2('androidx.viewpager2', 'viewpager2'),
            new Tuple2('androidx.savedstate', 'savedstate'),
            new Tuple2('androidx.lifecycle', 'lifecycle-livedata'),
            new Tuple2('androidx.lifecycle', 'lifecycle-common'),
            new Tuple2('androidx.lifecycle', 'lifecycle-viewmodel'),
            new Tuple2('androidx.lifecycle', 'lifecycle-livedata-core'),
            new Tuple2('androidx.lifecycle', 'lifecycle-runtime'),
            new Tuple2('androidx.arch.core', 'core-runtime'),
            new Tuple2('com.google.android.material', 'material')
    ]

    androidTestExclusions('androidx.test.ext:junit:1.1.2', exclusions)
    androidTestExclusions('androidx.test:runner:1.3.0', exclusions)
    androidTestExclusions('androidx.test:rules:1.3.0', exclusions)
    androidTestExclusions('androidx.test:runner:1.3.0', exclusions)
    androidTestExclusions('androidx.test.espresso:espresso-core:3.4.0', exclusions)
    androidTestExclusions('androidx.test.espresso:espresso-contrib:3.3.0', exclusions)
    androidTestExclusions('androidx.test.espresso:espresso-intents:3.3.0', exclusions)

//    androidTestImplementation('androidx.test.espresso:espresso-intents:3.3.0-alpha02') {
//        exclude group: 'androidx.appcompat', module: 'appcompat'
//        exclude group: 'androidx.fragment', module: 'fragment'
//        exclude group: 'androidx.recyclerview', module: 'recyclerview'
//        exclude group: 'androidx.viewpager2', module: 'viewpager2'
//        exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
//        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel'
//        exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core'
//        exclude group: 'androidx.arch.core', module: 'core-runtime'
//        exclude group: 'com.google.android.material', module: 'material'
//    }

}


