apply from: "${project.rootDir}/common.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation parent.ext.material
    implementation parent.ext.appCompat
    implementation parent.ext.recyclerView

    implementation 'junit:junit:4.12'
    implementation 'org.hamcrest:hamcrest-library:1.3'
    implementation 'org.mockito:mockito-android:2.7.22'
    implementation 'androidx.test:runner:1.1.0-beta02'

    implementation('androidx.test.espresso:espresso-core:3.1.0-beta02') {
        exclude group: 'com.android.support'
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }
    implementation('androidx.test.espresso:espresso-contrib:3.1.0-beta02') {
        exclude group: 'com.android.support'
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }
    implementation('androidx.test.espresso:espresso-intents:3.1.0-beta02') {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }
}