# Android-Extensions

./: CHANGELOG.md  README.md  androidLib.gradle  build.gradle  common.gradle  javaLib.gradle  kotlinLib.gradle  libraryVersion.properties  license.txt  settings.gradle  version.gradle
app/: build.gradle  debug.jks  debugKeystore.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunjid/androidbootstrap/: App.java  App.kt  FragmentTransactionAnimations.kt  GlobalUiDriver.kt  InsetLifecycleCallbacks.kt  InsetProvider.kt  MultiStackNavigator.kt  PlaceHolder.java  PlaceHolder.kt  SlideInItemAnimator.kt  UiState.kt  Utilities.kt
app/src/main/java/com/tunjid/androidbootstrap/activities/: MainActivity.java  MainActivity.kt
app/src/main/java/com/tunjid/androidbootstrap/adapters/: DoggoAdapter.java  DoggoAdapter.kt  DoggoPagerAdapter.java  DoggoPagerAdapter.kt  ImageListAdapter.java  InputAdapter.java  InputAdapter.kt  MasqueradeAdapter.kt  NsdAdapter.java  NsdAdapter.kt  RouteAdapter.java  RouteAdapter.kt  ScanAdapter.java  ScanAdapter.kt  TileAdapter.java  TileAdapter.kt
app/src/main/java/com/tunjid/androidbootstrap/baseclasses/: AppBaseActivity.java  AppBaseFragment.java  AppBaseFragment.kt
app/src/main/java/com/tunjid/androidbootstrap/core/: Empty.java
app/src/main/java/com/tunjid/androidbootstrap/fragments/: AdoptDoggoFragment.java  AdoptDoggoFragment.kt  BleScanFragment.java  BleScanFragment.kt  DoggoFragment.java  DoggoFragment.kt  DoggoListFragment.java  DoggoListFragment.kt  DoggoPagerFragment.java  DoggoPagerFragment.kt  DoggoRankFragment.java  DoggoRankFragment.kt  EndlessTileFragment.java  EndlessTileFragment.kt  HidingViewFragment.java  HidingViewFragment.kt  ImageDetailFragment.java  ImageListFragment.java  MultipleStackFragment.kt  NsdScanFragment.java  NsdScanFragment.kt  RouteFragment.java  RouteFragment.kt  ShiftingTileFragment.java  ShiftingTileFragment.kt  SpanbuilderFragment.java  SpanbuilderFragment.kt  TileFragment.java
app/src/main/java/com/tunjid/androidx/: App.kt  CounterService.kt  MainActivity.kt  MutedColors.kt  PlaceHolder.kt  Utilities.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: rotation_down_to_right.xml  rotation_right_to_down.xml
app/src/main/res/drawable/: anim_vect_down_to_right_arrow.xml  anim_vect_right_to_down_arrow.xml  bg_cell.xml  bg_cell_divider.xml  bg_divider.xml  bg_elevation.xml  bg_fab.xml  bg_rounded_rec.xml  ic_android_24dp.xml  ic_arrow_down_black_24dp.xml  ic_arrow_left_black_24dp.xml  ic_arrow_right_black_24dp.xml  ic_baseline_fire_24.xml  ic_bluetooth_24dp.xml  ic_blur_24dp.xml  ic_brightness_4_24dp.xml  ic_browse_24dp.xml  ic_bullseye_24dp.xml  ic_communication_24dp.xml  ic_compass_24dp.xml  ic_connect_24dp.xml  ic_core_24dp.xml  ic_dance_24dp.xml  ic_dice_24dp.xml  ic_disconnect_24dp.xml  ic_doggo_24dp.xml  ic_expand_24dp.xml  ic_grid_24dp.xml  ic_hug_24dp.xml  ic_keyboard_24.xml  ic_launcher_foreground.xml  ic_list_24dp.xml  ic_numeric_1_outline_24dp.xml  ic_numeric_2_outline_24dp.xml  ic_numeric_3_outline_24dp.xml  ic_numeric_4_outline_24dp.xml  ic_numeric_5_outline_24dp.xml  ic_paw_24dp.xml  ic_round_arrow_drop_up_8.xml  ic_round_shuffle_24.xml  (+5 more)
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_main.xml  fab_extended.xml  fragment_adopt_doggo.xml  fragment_ble_scan.xml  fragment_doggo_list.xml  fragment_doggo_pager.xml  fragment_fab_transformations.xml  fragment_hard_service_connection.xml  fragment_hiding_view.xml  fragment_image_detail.xml  fragment_independent_stack.xml  fragment_multiple_stack.xml  fragment_nsd_scan.xml  fragment_route.xml  fragment_simple_list.xml  fragment_spanbuilder.xml  fragment_speed_dial.xml  fragment_spreadsheet_child.xml  fragment_spreadsheet_parent.xml  fragment_spring_animation.xml  fragment_standings.xml  viewgroup_table.xml  viewholder_badge.xml  viewholder_doggo_adopt.xml  viewholder_doggo_list.xml  viewholder_doggo_rank.xml  viewholder_doggo_rank_browse.xml  viewholder_doggo_rank_sort.xml  viewholder_header_cell.xml  viewholder_image.xml  viewholder_image_list.xml  viewholder_nsd_list.xml  viewholder_placeholder.xml  viewholder_route.xml  viewholder_scan.xml  viewholder_simple_input.xml  viewholder_spreadsheet_cell.xml  viewholder_spreadsheet_row.xml  viewholder_standings_row.xml  (+3 more)
app/src/main/res/menu/: menu_default.xml  menu_doggo.xml  menu_navigation.xml  menu_nsd_scan.xml  menu_options.xml  menu_route.xml  menu_spring_animations.xml  menu_ui_state_playground.xml  menu_viewpager.xml
app/src/main/res/raw/: spreadsheet_data.csv
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
communications/: README.md  build.gradle  proguard-rules.pro
communications/src/main/: AndroidManifest.xml
communications/src/main/res/values/: strings.xml
constraintlayout/: README.md  build.gradle
constraintlayout/src/main/: AndroidManifest.xml
constraintlayout/src/main/res/values/: strings.xml
core/: README.md  build.gradle
core/src/androidTest/: AndroidManifest.xml
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
functions/: README.md  build.gradle
material/: README.md  build.gradle
material/src/main/: AndroidManifest.xml
material/src/main/res/values/: strings.xml
navigation/: README.md  build.gradle
navigation/src/androidTest/: AndroidManifest.xml
navigation/src/main/: AndroidManifest.xml
recyclerview/: README.md  build.gradle
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/res/values/: ids.xml
test/: README.md  build.gradle
test/src/main/: AndroidManifest.xml
view/: README.md  build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/androidx/dynamicanimation/animation/: FloatPropertyCompatExtensions.kt
view/src/main/res/anim/: pop_up_fade_in.xml  pop_up_fade_out.xml
view/src/main/res/values/: dimens.xml  ids.xml  styles.xml
(+432 files in other folders)
