# suppress inspection "UnusedProperty" for whole file
groupId=com.tunjid.androidx
test_version=1.0.0-rc01
core_version=1.2.1
view_version=1.1.1
material_version=1.0.1
functions_version=1.0.0
savedstate_version=1.0.0
navigation_version=1.1.2
recyclerview_version=1.1.0
communications_version=1.0.0
constraintlayout_version=1.0.0-rc01