apply from: "${project.rootDir}/androidLib.gradle"

android {
    kotlinOptions {
        freeCompilerArgs += [
                "-Xuse-experimental=kotlin.Experimental"
        ]
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation parent.ext.kotlin
    implementation parent.ext.ktxCore
    implementation parent.ext.appCompat
    implementation parent.ext.recyclerView
    implementation parent.ext.swipeRefreshLayout

    implementation project(':core')
    implementation project(':view')
    implementation project(':functions')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}