apply from: "${project.rootDir}/androidLib.gradle"

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation parent.ext.kotlin
    implementation parent.ext.ktxCore
    implementation parent.ext.appCompat

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation parent.ext.appCompat
    androidTestImplementation parent.ext.testCore
    androidTestImplementation project(':test')
    androidTestImplementation 'org.hamcrest:hamcrest-library:2.2'
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'
    androidTestImplementation 'org.mockito:mockito-core:2.23.0'


    def androidTestExclusions = { lib, pairs ->
        androidTestImplementation(lib) {
            pairs.each { exclude group: "${it.first}", module: "${it.second}" }
        }
    }

    List exclusions = [
            new Tuple2('androidx.appcompat', 'appcompat'),
            new Tuple2('androidx.core', 'core'),
            new Tuple2('androidx.activity', 'activity'),
            new Tuple2('androidx.fragment', 'fragment'),
            new Tuple2('androidx.loader', 'loader'),
            new Tuple2('androidx.recyclerview', 'recyclerview'),
            new Tuple2('androidx.viewpager2', 'viewpager2'),
            new Tuple2('androidx.savedstate', 'savedstate'),
            new Tuple2('androidx.lifecycle', 'lifecycle-livedata'),
            new Tuple2('androidx.lifecycle', 'lifecycle-common'),
            new Tuple2('androidx.lifecycle', 'lifecycle-viewmodel'),
            new Tuple2('androidx.lifecycle', 'lifecycle-livedata-core'),
            new Tuple2('androidx.lifecycle', 'lifecycle-runtime'),
            new Tuple2('androidx.arch.core', 'core-runtime'),
            new Tuple2('com.google.android.material', 'material')
    ]

    androidTestExclusions('androidx.test:core:1.3.0', exclusions)
    androidTestExclusions('androidx.test.ext:junit:1.1.2', exclusions)
    androidTestExclusions('androidx.test:runner:1.3.0', exclusions)
    androidTestExclusions('androidx.test:rules:1.3.0', exclusions)
    androidTestExclusions('androidx.test:runner:1.3.0', exclusions)
    androidTestExclusions('org.robolectric:robolectric:4.5.1', exclusions)
    androidTestExclusions('androidx.test.espresso:espresso-core:3.4.0', exclusions)
    androidTestExclusions('androidx.test.espresso:espresso-contrib:3.3.0', exclusions)
    androidTestExclusions('androidx.test.espresso:espresso-intents:3.3.0', exclusions)


}


