apply from: "${project.rootDir}/androidLib.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation parent.ext.appCompat
    implementation project(':functions')

    testImplementation 'junit:junit:4.12'

    androidTestImplementation project(':test')
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
}


