apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
    }
}

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        applicationId 'com.tunjid.andoidbootstrap.sample'
        versionCode 1
        versionName '1.0'
        multiDexEnabled true  //add this line
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    signingConfigs {
        debug {
            if (file('debugKeystore.properties').exists()) {
                Properties props = new Properties()
                props.load(new FileInputStream(file('debugKeystore.properties')))
                storeFile file(props['keystore'])
                storePassword props['keystore.password']
                keyAlias props['keyAlias']
                keyPassword props['keyPassword']
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xuse-experimental=kotlin.Experimental"
        ]
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

    // Android support libraries
    implementation parent.ext.kotlin
    implementation parent.ext.ktxCore
    implementation parent.ext.palette
    implementation parent.ext.material
    implementation parent.ext.cardView
    implementation parent.ext.appCompat
    implementation parent.ext.viewpager2
    implementation parent.ext.recyclerView
    implementation parent.ext.constraintLayout

    implementation parent.ext.fragment
    implementation parent.ext.fragmentKtx

    implementation parent.ext.dynamicAnimations
    implementation parent.ext.dynamicAnimationsKtx

    implementation parent.ext.lifecycleSavedState
    implementation parent.ext.lifecycleViewModel
    implementation parent.ext.lifeCycleReactiveStreams

    // other dependencies
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.4.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation'com.jakewharton.rx2:replaying-share-kotlin:2.0.0'

    implementation 'me.everything:overscroll-decor-android:1.1.0'
    implementation 'com.andkulikov:transitionseverywhere:2.1.0'
    implementation 'com.opencsv:opencsv:5.3'

    testImplementation parent.ext.material
    testImplementation parent.ext.supportAnnotations

    androidTestImplementation parent.ext.material
    androidTestImplementation parent.ext.supportAnnotations

    implementation project(':view')
    implementation project(':core')
    implementation project(':material')
    implementation project(':functions')
    implementation project(':navigation')
    implementation project(':recyclerview')
    implementation project(':communications')
    implementation project(':constraintlayout')
}
