apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
    }
}

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        applicationId "com.tunjid.andoidbootstrap.sample"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true  //add this line
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    testImplementation 'junit:junit:4.12'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android support libraries
    implementation parent.ext.material
    implementation parent.ext.appCompat
    implementation parent.ext.cardView
    implementation parent.ext.recyclerView
    implementation parent.ext.constraintLayout

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    // other dependencies
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.1.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation "com.andkulikov:transitionseverywhere:2.0.0-alpha01"

    testImplementation parent.ext.material
    testImplementation parent.ext.supportAnnotations

    androidTestImplementation parent.ext.material
    androidTestImplementation parent.ext.supportAnnotations

    implementation project(':view')
    implementation project(':core')
    implementation project(':material')
    implementation project(':functions')
    implementation project(':recyclerview')
    implementation project(':communications')
    implementation project(':constraintlayout')
}
