<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/select_all"
        android:icon="@drawable/ic_keyboard_24"
        android:title="@string/show_keyboard"
        app:iconTint="?colorAccent"
        app:showAsAction="ifRoom" />
</menu>
