apply from: "${project.rootDir}/androidLib.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation parent.ext.appCompat
    implementation parent.ext.supportAnnotations

    testImplementation 'junit:junit:4.13'

    androidTestImplementation project(':test')
    androidTestImplementation 'androidx.test:runner:1.3.0'
}


