<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/actionbar_height"
    android:paddingLeft="@dimen/single_margin"
    android:paddingTop="@dimen/half_margin"
    android:paddingRight="@dimen/single_margin"
    android:paddingBottom="@dimen/half_margin">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/medium_text" />
</androidx.core.widget.NestedScrollView>