<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/actionbar_height">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_rows"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sticky_header_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp" />
</FrameLayout>
