<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cell"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorSurface"
    android:ellipsize="end"
    android:minHeight="@dimen/triple_margin"
    android:drawablePadding="@dimen/single_margin"
    android:padding="@dimen/single_margin"
    android:singleLine="true"
    tools:text="hello" />
