<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/single_margin"
    android:layout_marginTop="@dimen/half_margin"
    android:layout_marginRight="@dimen/single_margin"
    android:layout_marginBottom="@dimen/half_margin">

    <include
        android:id="@+id/inner_constraint_layout"
        layout="@layout/viewholder_doggo_rank_sort" />
</com.google.android.material.card.MaterialCardView>
