<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tile_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/half_margin"
    android:background="@drawable/bg_rounded_rec"
    android:gravity="center"
    android:padding="@dimen/single_margin"
    android:textSize="@dimen/large_text"
    tools:test="8" />
