<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/single_margin"
    android:layout_marginTop="@dimen/half_margin"
    android:layout_marginRight="@dimen/single_margin"
    android:layout_marginBottom="@dimen/half_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/doggo_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.18" />

        <TextView
            android:id="@+id/doggo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/single_margin"
            android:gravity="center"
            android:padding="@dimen/quarter_margin"
            app:layout_constraintBottom_toBottomOf="@+id/doggo_image"
            app:layout_constraintLeft_toRightOf="@+id/doggo_image"
            app:layout_constraintTop_toTopOf="@+id/doggo_image"
            tools:text="G O O D  B O Y E" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/doggo_rank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start|bottom"
            android:maxLines="1"
            android:paddingLeft="@dimen/quarter_margin"
            android:paddingRight="@dimen/quarter_margin"
            app:layout_constrainedWidth="true"
            app:layout_constraintLeft_toRightOf="@+id/doggo_image"
            app:layout_constraintTop_toTopOf="@+id/doggo_name"
            tools:text="1" />

        <ImageView
            android:id="@+id/drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/single_margin"
            app:layout_constraintBottom_toBottomOf="@+id/doggo_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/doggo_image"
            android:tint="?attr/colorOnSurface"
            app:srcCompat="@drawable/ic_drag_handle_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
