apply from: "${project.rootDir}/androidLib.gradle"


android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation parent.ext.kotlin
    implementation parent.ext.ktxCore
    implementation parent.ext.appCompat
    implementation parent.ext.dynamicAnimations

    implementation project(':core')

    testImplementation 'junit:junit:4.13.2'
}